<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>DayRate for desktop</title>

    <style>
        
        body{
            background: #ccc;
        }
        
        .iframe-wrapper {
            width: 480px;
            margin: 0 auto;

        }
    </style>

</head>
<body>

<div class="iframe-wrapper">
    <iframe src="index.html" width="480" height="640" frameborder="0"></iframe>
</div>
</body>
</html>