<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>dayrate</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="css/ratchet.css" rel="stylesheet">
    <link href="css/dayrate.css" rel="stylesheet"/>

    <!-- Include the compiled Ratchet JS -->
    <script src="js/ratchet.js"></script>

</head>
<body>

<!-- Make sure all your bars are the first things in your <body> -->
<header class="bar bar-nav">
    <a href="#settingsModal" class="icon icon-gear pull-right"></a>

    <h1 class="title">DayRate</h1>
</header>

<nav class="bar bar-tab">
    <a class="tab-item active" href="#">
        <span class="icon icon-home"></span>
        <span class="tab-label">Home</span>
    </a>
    <a class="tab-item" href="#">
        <span class="icon icon-person"></span>
        <span class="tab-label">Profile</span>
    </a>
    <a class="tab-item" href="#">
        <span class="icon icon-star-filled"></span>
        <span class="tab-label">Favorites</span>
    </a>
    <a class="tab-item" href="#">
        <span class="icon icon-search"></span>
        <span class="tab-label">Search</span>
    </a>
    <a class="tab-item" href="#">
        <span class="icon icon-gear"></span>
        <span class="tab-label">Settings</span>
    </a>
</nav>

<!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
<div class="content">


    <div class="card">
        <div class="main-figure">
            <label>Today</label>
            <label class="value">£400</label>
        </div>
    </div>
</div>


<div id="settingsModal" class="modal">

    <header class="bar bar-nav">
        <a class="icon icon-close pull-right" href="#settingsModal"></a>

        <h1 class="title">Settings</h1>
    </header>

    <div class="content">
        <form class="input-group">
            <input type="text" placeholder="Full name">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Username">
        </form>

        <h5 class="content-padded">App settings</h5>
       

        <ul class="table-view">
            <li class="table-view-cell media">
                <span class="media-object pull-left icon icon-sound"></span>

                <div class="media-body">
                    Enable sounds
                </div>
                <div class="toggle">
                    <div class="toggle-handle"></div>
                </div>
            </li>
            <li class="table-view-cell media">
                <span class="media-object pull-left icon icon-person"></span>

                <div class="media-body">
                    Parental controls
                </div>
                <div class="toggle">
                    <div class="toggle-handle"></div>
                </div>
            </li>
        </ul>
        <div class="content-padded">
            <button class="btn btn-positive btn-block">Save settings</button>
        </div>
    </div>
</div>
<!-- /.modal -->

</body>
</html>